<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 2 | Invoice</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <!-- Bootstrap 3.3.7 -->
  <link rel="stylesheet" href="../../bower_components/bootstrap/dist/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="../../bower_components/font-awesome/css/font-awesome.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="../../bower_components/Ionicons/css/ionicons.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../../dist/css/AdminLTE.min.css">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Google Font -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
  
  <script src="jquery-2.1.4.js"></script>
  <script>
  	var form_data={
			'ref_no':'12345678',
			'order_no':'987654321',
			'receipt_date':'jan 18 2018',
			'print_date':'Jan 19 2017',
			'requested_from':{
				'name':'Shahed',
				'designation':'DM',
				'office':'sci'	
			},
			
			'approved_by':{
				'name':'Mugab',
				'designation':'M',
				'office':'sci MIS'	
			},
			
			'received_by':{
				'name':'Rafi',
				'designation':'Officer',
				'office':'sci MIS'	
			},
			
			'allocated_by':{
				'name':'Evana',
				'designation':'Officer',
				'office':'sci MIS'	
			},
			
			'allocated_item':[
				{
					'asset_title':'asset1',
					'model':'model1',
					'serial':'se1',
					'label':'lbl1',
					'quantity':'q1'
				},
				
				{
					'asset_title':'asset2',
					'model':'model2',
					'serial':'se2',
					'label':'lbl2',
					'quantity':'q2'
				},
				
				{
					'asset_title':'asset3',
					'model':'model3',
					'serial':'se3',
					'label':'lbl3',
					'quantity':'q3'
				},
				
			]
		
		};
		
		console.log(form_data);
		
		$(document).ready(function(e) {
            $('#allocate-date').html(form_data.receipt_date);
			$('#print-date').html(form_data.print_date);
			$('#ref').html(form_data.ref_no);
			$('#order-id').html(form_data.order_no);
			$('#requester-name').html(form_data.requested_from.name + ',' + form_data.requested_from.designation );
			$('#approver-name').html(form_data.approved_by.name + ',' +form_data.approved_by.designation );
			$('#received-by').html(form_data.received_by.name + ',' +form_data.received_by.designation );
			$('#allocated-by').html(form_data.allocated_by.name + ',' +form_data.allocated_by.designation );
			
			
			sn=1;
			//add item to table
			$.each(form_data.allocated_item,function(index){
				td = "<tr><td>" + sn++ +"</td>";
				td += "<td>" + form_data.allocated_item[index].asset_title +"</td>";
				td += "<td>" + form_data.allocated_item[index].model +"</td>";
				td += "<td>" + form_data.allocated_item[index].serial +"</td>";
				td += "<td>" + form_data.allocated_item[index].label +"</td>";
				td += "<td>" + form_data.allocated_item[index].quantity +"</td></tr>";
				
				$('#item-table tbody').append(td);
			});
			
			window.print();
			
        });
  </script>
</head>
<body>
<div class="wrapper">
  <!-- Main content -->
  <section class="invoice">
    <!-- title row -->
    <div class="row">
      <div class="col-xs-12">
      	<img src="img/niport_banner.png" class="img-responsive"><br>
        <hr>
        <h2 class="page-header">
          Asset Receipt From
          <small class="pull-right" id="allocate-date">Date: 2/10/2014</small>
        </h2>
      </div>
      <!-- /.col -->
    </div>
    <!-- info row -->
    <div class="row invoice-info">
      <div class="col-sm-4 invoice-col">
        Requested From
        <address>
          <strong><span id="requester-name"></span></strong><br>
        </address>
      </div>
      <!-- /.col -->
      <div class="col-sm-4 invoice-col">
        Approved By
        <address>
          <strong><span id="approver-name"></span></strong><br>
         	
        </address>
      </div>
      <!-- /.col -->
      <div class="col-sm-4 invoice-col">
        <b>Ref #</b><span id="ref"></span><br>
        <b>Order ID:</b> <span id="order-id"></span><br>
        <b>Print Date</b> <span id="print-date"></span><br>
        <b>Account:</b> 968-34567
      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->

    <!-- Table row -->
    <div class="row">
      <div class="col-xs-12 table-responsive" style="margin-top:50px;margin-bottom:50px;">
        <table class="table table-striped table-bordered" id="item-table">
          <thead>
          <tr>
            <th>Sn.</th>
            <th>Asset</th>
            <th>Model</th>
            <th>Serial No.</th>
            <th>Label ID</th>
            <th>Quantity</th>
          </tr>
          </thead>
          <tbody>
         
          
          </tbody>
        </table>
      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->

    <div class="row">
      <!-- accepted payments column -->
     
      <div class="col-md-12">
        
         <!-- received by -->
         <div class="col-sm-4 invoice-col">
        Received By
        <address>
          <strong><span id="received-by"></span></strong><br>
          <br>
          
          <hr>
          <strong>Signature with Date</strong>
        </address>
      </div>
      <!-- End received by -->
      
      
      <!-- Delivery by -->
         <div class="col-sm-4 invoice-col">
        Allocated By
        <address>
          <strong><span id="allocated-by"></span></strong><br>
          <br>
          
          <hr>
          <strong>Signature with Date</strong>
        </address>
      </div>
      <!-- End delivery by -->

      </div>
      <!-- /.col -->
    </div>
    <!-- /.row -->
  </section>
  <!-- /.content -->
</div>
<!-- ./wrapper -->
</body>
</html>
